# Please change to prod while deployment
scope=DEV

port=3000

domain=scorestore.ru

# Main database credentials
databaseHost=0.0.0.0
databaseName=
databasePort=5432
databaseUsername=
databasePassword=
useSSL=false

# Connection methods credentials
# Discord
discordClientId=
discordClientSecret=
discordCallbackUrl=/auth/discord

# Security
jwtSecret=
sessionSecret=